hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=chqj
hibernate.connection.password=123
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.show_sql=true